NEXT_PUBLIC_appId = "1360854704705929"
NEXT_PUBLIC_appSecret = "fcf35815a2cdd658285a73c3e003558a"
NEXT_PUBLIC_shortLivedUserAccessToken = "EAATVsK1D0YkBALzuduGnQTUiSZBhBzRP4woeL5CZAoqF1ZBnwARD5mrZAl5nWH8suFcwFNOdp0m0RR9ZAwJJZCa7vjsiqpEmGxe0nI6w3loJ4VmjsAOuWEsPZAnxmdCo7DzD8kmmuRQioB2bwu13DNNzCle2C7ke2x9eXV5q4mFPMyvdmIHoSgo"
NEXT_PUBLIC_AIRTABLE_BASEID = appUDEvFXClOvPCtd
NEXT_PUBLIC_AIRTABLE_TABLEID = tblwWCKDlU4ccPwhR
NEXT_PUBLIC_AIRTABLE_APIKEY = keytVUr8mhQxb1zXV